### Importing Library

In [1]:
import mysql.connector
import pandas as pd
from sqlalchemy import *

In [2]:
# Create Engine For SQLAlchemy
engine = create_engine("mysql+mysqlconnector://root:heaven21@localhost/sakila")

### Checking Avaibility of All Tables

In [41]:
query = """SHOW TABLES;"""

pd.read_sql_query(query, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

#### Checking Contents on Spesific Tables

<span style='color:IndianRed'>**From Films**</span>

In [20]:
query = """SELECT * FROM film;"""

pd.read_sql_query(query, engine)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Behind the Scenes, Commentaries}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Trailers, Behind the Scenes, Commentaries}",2006-02-15 05:03:42

<span style='color:IndianRed'>**From Category**</span>

In [21]:
query = """SELECT * FROM category;"""

pd.read_sql_query(query, engine)

    category_id         name         last_update
0             1       Action 2006-02-15 04:46:27
1             2    Animation 2006-02-15 04:46:27
2             3     Children 2006-02-15 04:46:27
3             4     Classics 2006-02-15 04:46:27
4             5       Comedy 2006-02-15 04:46:27
5             6  Documentary 2006-02-15 04:46:27
6             7        Drama 2006-02-15 04:46:27
7             8       Family 2006-02-15 04:46:27
8             9      Foreign 2006-02-15 04:46:27
9            10        Games 2006-02-15 04:46:27
10           11       Horror 2006-02-15 04:46:27
11           12        Music 2006-02-15 04:46:27
12           13          New 2006-02-15 04:46:27
13           14       Sci-Fi 2006-02-15 04:46:27
14           15       Sports 2006-02-15 04:46:27
15           16       Travel 2006-02-15 04:46:27

<span style='color:IndianRed'>**From Actor**</span>

In [42]:
query = """SELECT * FROM actor;"""

pd.read_sql_query(query, engine)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

<span style='color:IndianRed'>**From film_category**</span>

In [43]:
query = """SELECT * FROM film_category;"""

pd.read_sql_query(query, engine)

     film_id  category_id         last_update
0          1            6 2006-02-15 05:07:09
1          2           11 2006-02-15 05:07:09
2          3            6 2006-02-15 05:07:09
3          4           11 2006-02-15 05:07:09
4          5            8 2006-02-15 05:07:09
..       ...          ...                 ...
995      996            6 2006-02-15 05:07:09
996      997           12 2006-02-15 05:07:09
997      998           11 2006-02-15 05:07:09
998      999            3 2006-02-15 05:07:09
999     1000            5 2006-02-15 05:07:09

[1000 rows x 3 columns]

<span style='color:IndianRed'>**From film_actor**</span>

In [46]:
query = """SELECT * FROM film_actor;"""

pd.read_sql_query(query, engine)

      actor_id  film_id         last_update
0            1        1 2006-02-15 05:05:03
1            1       23 2006-02-15 05:05:03
2            1       25 2006-02-15 05:05:03
3            1      106 2006-02-15 05:05:03
4            1      140 2006-02-15 05:05:03
...        ...      ...                 ...
5457       200      879 2006-02-15 05:05:03
5458       200      912 2006-02-15 05:05:03
5459       200      945 2006-02-15 05:05:03
5460       200      958 2006-02-15 05:05:03
5461       200      993 2006-02-15 05:05:03

[5462 rows x 3 columns]

## SQLAlchemy

#### No. 1 Tampilkan daftar 10 film komedi dengan durasi tersingkat. Urutkan data berdasarkan film dengan durasi terpendek. Kolom yang diwajibkan tampil adalah title, category dan length. Output yang diharapkan:

In [28]:
query = """
SELECT title, category.name AS category, film.length as length
FROM film
JOIN film_category USING (film_id)
JOIN category USING (category_id)
HAVING category = 'Comedy'
ORDER BY film.length
LIMIT 10;
"""

pd.read_sql_query(query, engine)

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1    HEAVEN FREEDOM   Comedy      48
2  PARADISE SABRINA   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

#### No 2. Tampilkan daftar lengkap kategori film beserta jumlah film tiap kategori & rata-rata harga sewa DVD film tiap kategori. Urutkan data dari kategori dengan jumlah film terbanyak. Kolom yang diwajibkan ada minimal adalah kategori, jumlah film dan rata-rata harga sewa. Output yang diharapkan:

In [31]:
query = """
SELECT category.name AS category, COUNT(category_id) as jumlahMovie, AVG(rental_rate) AS rataHargaSewa
FROM film
JOIN film_category USING (film_id)
JOIN category USING (category_id)
GROUP BY category
ORDER BY jumlahMovie DESC
LIMIT 10;
"""

pd.read_sql_query(query, engine)

      category  jumlahMovie  rataHargaSewa
0       Sports           74       3.125135
1      Foreign           73       3.099589
2       Family           69       2.758116
3  Documentary           68       2.666471
4    Animation           66       2.808182
5       Action           64       2.646250
6          New           63       3.116984
7        Drama           62       3.022258
8        Games           61       3.252295
9       Sci-Fi           61       3.219508

#### No. 3 Tampilkan daftar 10 aktor/aktris yang paling banyak membintangi film. Kolom yang ditampilkan minimal: id aktor, nama depan, nama belakang dan jumlah film yang dibintangi kemudian urutkan dari aktor/aktris yang membintangi film terbanyak. Output yang diharapkan:

In [32]:
query = """
SELECT actor_id, first_name, last_name, COUNT(film_id) as jumlah_Movie
FROM actor
JOIN film_actor USING (actor_id)
GROUP BY actor_id
ORDER BY jumlah_Movie DESC
LIMIT 10;
"""

pd.read_sql_query(query, engine)

   actor_id first_name  last_name  jumlah_Movie
0       107       GINA  DEGENERES            42
1       102     WALTER       TORN            41
2       198       MARY     KEITEL            40
3       181    MATTHEW     CARREY            39
4        23     SANDRA     KILMER            37
5        81   SCARLETT      DAMON            36
6        37        VAL     BOLGER            35
7       158     VIVIEN   BASINGER            35
8       106    GROUCHO      DUNST            35
9        13        UMA       WOOD            35

#### No. 4 Dari soal sebelumnya diketahui Gina Degeneres merupakan aktris yang paling banyak membintangi film, dengan total 42 judul film. Kategori film apakah yang paling banyak dibintanginya? Untuk mengetahuinya, tampilkan daftar kategori film beserta jumlah film yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu kategori film dan jumlah film yang dibintangi

In [39]:
query = """
SELECT category.name, COUNT(category.name) AS jumlah_Movie
FROM actor
JOIN film_actor USING (actor_id)
JOIN film USING (film_id) 
JOIN film_category USING (film_id)
JOIN category USING (category_id)
WHERE actor.actor_id = 107
GROUP BY category.name;
"""

pd.read_sql_query(query, engine)

           name  jumlah_Movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14        Games             1
15       Travel             1

#### No. 5 Dari soal sebelumnya diketahui Gina Degeneres paling banyak membintangi film bergenre science-fiction, dengan total 7 judul film. Tampilkan daftar judul film sci-fi yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu judul film dan kategorinya

In [37]:
query = """
SELECT film.title, category.name AS category
FROM actor 
JOIN film_actor USING (actor_id) 
JOIN film USING (film_id) 
JOIN film_category USING (film_id) 
JOIN category USING (category_id)
WHERE actor.actor_id = 107 AND category.name = 'Sci-Fi';
"""

pd.read_sql_query(query, engine)

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi